@import url(./variables.less);

body{
  font-size: @normalFontSize;
  background-color: #f5f5f5;
}

// tags tag
.tags{
  display: flex;
 
}

.tags .tag{
  // height: 3.2vw;
  // line-height: 3.2vw;
  position: relative;
  padding: 0 .8vw;
  border: 1px solid @mainColor;
  font-size: @smallFontSize;
  margin-right: .8vw;
  color: @mainColor;
  border-radius: .8vw;

  &.ticket{
    padding-left: 7.2vw ;
  }
  &.ticket::before{

    content: "券";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    padding:0 1.6vw ;
    background-color: @lightBgcolor;
  }
}



