
    .list{
      display: flex;
      height: 20.8vw;
      line-height: 20.8vw;
      text-align: center;
  
      .item{
        flex: 1;

        img{
          width: 100%;
        }
      }
    }
  

