@import url(./variables.less);

.product{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  // height: 100px;
  // background-color: #f00;

  .item{
    width: 46.6667vw;
    border-radius: 1.0667vw;
    
    margin-top: 1.6vw;
    box-sizing: border-box;
    background-color: #fff;

    &:nth-child(2n){
      margin-left: 1.6vw;
    }
    .album{
      img{
        width: 100%;
      }
      .info{
        padding: 2.6667vw;

        .company{
          height: 4vw;
          margin-bottom: 1.0667vw;
          text-indent: 5.3333vw;
          font-size: @smallFontSize;
          color: #666;
          background: url(../img/product-01.png) no-repeat left center/4vw 4vw;
        }

        .desc{
          height: 9.8667vw;
          font-size: 3.4667vw;
          color: #333;
          overflow: hidden;
          text-indent: 8vw;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;

          background: url(../img/ziying-product.png) no-repeat left 2px/6.9333vw 3.4667vw  ;

          

        }
        // .tags{
        //   font-size: @smallFontSize;
        //   color: @mainColor;
        //   margin-top: .8vw;

        //   .tag{
        //     display: inline-block;
        //     height: 3.2vw;
        //     line-height: 3.2vw;
        //     margin-right: 1.0667vw;
        //     padding: 0 1.0667vw;
        //     border: 1px solid @mainColor;
        //     border-radius: .8vw;

        //   }
        // }
      }
    }
  }
}