@import url(./variables.less);

.subsidy {
  width: 93.6vw;
  height: 44vw;
  border-radius: 3.2vw;
  box-sizing: border-box;
  padding: 0 3.2vw;
  margin: 3.2vw auto 3.2vw;
  background-color: #fff;
  overflow: hidden;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10.6667vw;

    .left {
      display: flex;
      align-items: flex-end;

      img {
        width: 16.8vw;
        height: 4.2667vw;
      }

      .time {
        // position: relative;
        // top: .2667vw;
        display: flex;
        align-items: center;
        margin-left: 1.6vw;
        font-size: @smallFontSize;
        color: #fff;


        .split {
          color: @mainColor;
          margin: 0 .8vw;
        }

        span:not(.split) {
          // display: inline-block;
          width: 4.2667vw;
          height: 4.2667vw;
          padding: 0 2px;
          border-radius: .8vw;
          line-height: 4.2667vw;
          text-align: center;
          background-color: @mainColor;
        }


      }

    }


    .right {
      font-size: @smallFontSize;
      color: @mainColor;

      &::after {
        display: inline-block;
        content: "";
        position: relative;
        top: -0.2667vw;
        width: 1.2vw;
        height: 1.2vw;
        border: 1px solid @mainColor;
        border-left: none;
        border-bottom: none;
        margin-left: -3px;
        transform: rotate(45deg);
      }
    }
  }

  .list-goods {
    display: flex;


    .item {
      flex: 1;

      img {
        width: 20.9333vw;
      }

      .info {

        text-align: center;
        font-size: @smallFontSize;

        .new {
          display: flex;
          justify-content: center;
          align-items: center;
          color: @mainColor;

          .unit {
            font-weight: 700;

          }

          .money {
            font-size: 4vw;
            font-weight: 700;
          }

        }
      }

      .old {
        font-size: @smallFontSize;
        color: #999;
        text-decoration: line-through;
      }
    }


  }


}