@import url(./variables.less);
.category{
  display: flex;
  align-items: flex-end;
  height: 12.2667vw;
  padding: 0 3.2vw;

  .item{
    flex: 1;
    text-align: center;
    
    .title{
      font-size: @bigFontSize;
       color: #666;
    }

    .subtitle{
      height: 4.2667vw;
      padding:0 1.6vw;
      border-radius: 3.2vw;
      color: #999;
      font-size: @smallFontSize;
    }

    &.active{
      .title{
      color: #f00;
  
      }
  
      .subtitle{
        
        color: #fff;
        background-image: linear-gradient(90deg,red,#ff3164);
      }
    }


  }

  
}